#server.port:8070
#application.name=work
#server.servlet.context-path=/work
#
#druid.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=work
#druid.password=123456
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true
#druid.timeBetweenEvictionRunsMillis=9000
#
### Mybatis 配置
#mybatis.typeAliasesPackage=com.easy.work.model
#mybatis.mapperLocations=classpath:mapper/*.xml
#
## 是否启用模板缓存。
#thymeleaf.cache= true
## 是否检查模板位置是否存在。
#thymeleaf.check-template= true
## 是否为Web框架启用Thymeleaf视图分辨率。
#thymeleaf.enabled= true
## 编码格式, 默认UTF-8
#thymeleaf.encoding= UTF-8
## 应用于模板的模板模式。另请参阅Thymeleaf的TemplateMode枚举。
#thymeleaf.mode= HTML
## 后缀 默认 .html
#thymeleaf.suffix= .html
## 模板文件存放位置  , 默认 classpath:/templates/
#thymeleaf.prefix= classpath:/templates/
