server.port=8090
application.name=work
server.servlet.context-path=/work

druid.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=work
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.timeBetweenEvictionRunsMillis=9000

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.easy.work.model
mybatis.mapperLocations=classpath:mapper/*.xml