# easywork

./: .gitignore  README.md  pom.xml
work-api/: pom.xml
work-api/src/main/java/com/easy/work/api/service/: BaseService.java  UserService.java
work-api/src/test/java/com/easy/work/api/: WorkApiApplicationTests.java
work-common/: pom.xml
work-common/src/main/java/com/easy/work/common/algorithm/sort/: BinarySerach.java  BubbleSort.java  InsertSort.java  SelectSort.java
work-common/src/main/java/com/easy/work/common/algorithm/tree/: BinaryNode.java
work-common/src/main/java/com/easy/work/common/designpatterns/singleton/: DoubleCheck.java  Hungry.java  Lazy.java  Main.java  Singleton.java  StaticInnerClass.java
work-common/src/main/java/com/easy/work/common/enums/: ResultEnum.java
work-common/src/main/java/com/easy/work/common/exception/: EasyWorkException.java
work-common/src/main/java/com/easy/work/common/testdemo/: CommonMainTest.java  ConsumerInterface.java  Contents.java  CuratorDistributeLockTest.java  Destination.java  EnumInstance.java  Father.java  Girl.java  GirlComparator.java  Mtest.java  SingletonTest.java  TestPracel.java  TestThread.java
work-common/src/main/java/com/easy/work/common/util/: AESUtil.java  SFTPUtil.java  SftpClientFactory.java  SftpClientProperties.java  SftpClientTemplate.java
work-common/src/main/java/com/easy/work/common/util/ftp/: FtpClientFactory.java  FtpClientPool.java  FtpClientProperties.java  FtpClientTemplate.java  FtpUtil.java
work-common/src/main/java/com/easy/work/common/util/sftp/: SftpAbandonedConfig.java  SftpClientFactory.java  SftpClientProperties.java  SftpClientTemplate.java  SftpConfiguration.java  SftpPool.java  SftpPoolConfig.java
work-common/src/test/java/com/easy/work/: WorkCommonApplicationTests.java
work-common/src/test/java/com/easy/work/demo/: Outer.java  StreamDemo.java
work-dao/: pom.xml
work-dao/src/main/java/com/easy/work/dao/: BaseDao.java  UserDao.java
work-dao/src/test/java/com/easy/work/dao/: WorkDaoApplicationTests.java
work-model/: pom.xml
work-model/src/main/java/com/easy/work/model/: User.java
work-model/src/test/java/com/easy/work/model/: WorkModelApplicationTests.java
work-service/: pom.xml
work-service/src/main/java/com/easy/work/service/impl/: UserServiceImpl.java
work-service/src/test/java/com/easy/work/service/: WorkServiceApplicationTests.java
work-web/: pom.xml
work-web/src/main/java/com/easy/work/: Swagger2.java  WorkWebApplication.java
work-web/src/main/java/com/easy/work/annotation/: UserLoginToken.java
work-web/src/main/java/com/easy/work/config/: DruidAutoConfiguration.java  DruidConfiguration.java  DruidProperties.java  GlobalTransactionAdviceConfig.java  InterceptorConfig.java
work-web/src/main/java/com/easy/work/controller/: BaseController.java  LoginController.java  PageController.java  UserRestController.java
work-web/src/main/java/com/easy/work/exception/: MyControllerAdvice.java
work-web/src/main/java/com/easy/work/interceptor/: AuthenticationInterceptor.java
work-web/src/main/java/com/easy/work/util/json/: JosnToStrUtil.java
work-web/src/main/java/com/easy/work/util/jwt/: JwtUtil.java
work-web/src/main/java/com/easy/work/util/page/: PageQueryResult.java  PageSettings.java
work-web/src/main/java/com/easy/work/util/vo/: ResultVO.java  ResultVOUtils.java
work-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
work-web/src/main/resources/mapper/: UserMapper.xml
work-web/src/main/resources/static/: index.html
work-web/src/main/resources/templates/: index.html
work-web/src/test/java/com/easy/work/: WorkWebApplicationTests.java
work-web/src/test/java/com/easy/work/user/: UserTests.java
